quarkus.rest-client.barents-watch-api.url=https://www.barentswatch.no/bwapi/v2/geodata/ais/openpositions
quarkus.rest-client.barents-watch-api.scope=javax.inject.Singleton

quarkus.rest-client.token-api.url=https://id.barentswatch.no/connect/token
quarkus.rest-client.token-api.scope=javax.inject.Singleton

#quarkus.log.category."org.apache.http".level=DEBUG

barents-watch.access.client-id=xxx
barents-watch.access.scope=api
barents-watch.access.client-secret=xxx
barents-watch.access.grant-type=client_credentials