quarkus.rest-client.barents-watch-api.url=https://www.barentswatch.no/bwapi/v2/geodata/ais
quarkus.rest-client.barents-watch-api.scope=javax.inject.Singleton

quarkus.rest-client.token-api.url=https://id.barentswatch.no/connect/token
quarkus.rest-client.token-api.scope=javax.inject.Singleton

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=barentswatch
quarkus.datasource.password=barentswatch
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/barentswatch

quarkus.hibernate-orm.database.generation=drop-and-create

smallrye.jwt.new-token.issuer=barentswatch
smallrye.jwt.new-token.lifespan=1800
smallrye.jwt.verify.key.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.native.resources.includes=publicKey.pem

barents-watch.token.scheduled.every=30m
barents-watch.access.client-id=xxx
barents-watch.access.scope=api
barents-watch.access.client-secret=xxx
barents-watch.access.grant-type=client_credentials